# hongquan

frontend_web/: colors-fonts.txt  index.html  style.css
java_app/: BAOCAO.docx
java_app/main_app/: App.xml  pom.xml
java_app/main_app/Launch4j/: Launch4j Docs.lnk  Launch4j Website.lnk  Launch4j.lnk  Uninstall.lnk
java_app/main_app/src/main/java/: App.java
java_app/main_app/src/main/java/controller/: LoginController.java  MainController.java
java_app/main_app/src/main/java/entity/: Exam.java
java_app/main_app/src/main/java/func/: ExamManager.java  StudentManager.java  VehicleManager.java
java_app/main_app/src/main/java/view/: ExamDialog.java  ExamManagementV.form  ExamManagementV.java  ExamResultDialog.form  ExamResultDialog.java  LoginView.java  StudentDialog.java  StudentManagementV.form  StudentManagementV.java  StudentResultDialog.form  StudentResultDialog.java  VehicleManagementV.form  VehicleManagementV.java  VehicleResultDialog.form  VehicleResultDialog.java  background.java
java_app/main_app/src/main/resources/: exams.xml  students.xml  vehicles.xml
mp3_player/: index2.html  main2.css  mp3_player.code-workspace
mp3_player/img/: main2.css
